{
  "extends": ["@grafana/eslint-config"],
  "root": true,
  "rules": {
    "react/prop-types": "off",
    "no-unused-vars": "off"
  },
  "overrides": [
    {
      "plugins": ["deprecation"],
      "files": ["src/**/*.{ts,tsx}"],
      "rules": {
        "deprecation/deprecation": "warn"
      },
      "parserOptions": {
        "project": "./tsconfig.json"
      }
    }
  ]
}
