{
  "name": "architeq-library",
  "version": "0.0.4",
  "description": "Components and hooks library",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "jest",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "prepare": "husky",
    "lint": "eslint ./src/ --ext .ts,.tsx",
    "lint:fix": "eslint ./src --ext .ts,.tsx --fix",
    "release": "standard-version"
  },
  "jest": {
    "testEnvironment": "jsdom"
  },
  "babel": {
    "sourceType": "unambiguous",
    "presets": [
      "@babel/preset-env",
      "@babel/preset-typescript",
      [
        "@babel/preset-react",
        {
          "runtime": "automatic"
        }
      ]
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrei-tikhonov-dev/architeq-library.git"
  },
  "author": "Andrei Tikhonov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrei-tikhonov-dev/architeq-library/issues"
  },
  "homepage": "https://github.com/andrei-tikhonov-dev/architeq-library#readme",
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.23.9",
    "@babel/preset-react": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@commitlint/cli": "^18.6.0",
    "@commitlint/config-conventional": "^18.6.0",
    "@grafana/eslint-config": "^7.0.0",
    "@grafana/plugin-e2e": "^1.2.0",
    "@grafana/tsconfig": "^1.2.0-rc1",
    "@playwright/test": "^1.41.2",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@storybook/addon-essentials": "^7.6.13",
    "@storybook/addon-interactions": "^7.6.13",
    "@storybook/addon-links": "^7.6.13",
    "@storybook/addon-onboarding": "^1.0.11",
    "@storybook/blocks": "^7.6.13",
    "@storybook/react": "^7.6.13",
    "@storybook/react-vite": "^7.6.13",
    "@storybook/test": "^7.6.13",
    "@swc/core": "^1.3.90",
    "@swc/helpers": "^0.5.0",
    "@swc/jest": "^0.2.26",
    "@testing-library/jest-dom": "6.1.4",
    "@testing-library/react": "14.0.0",
    "@types/jest": "^29.5.0",
    "@types/lodash": "^4.14.194",
    "@types/node": "^20.8.7",
    "@types/react": "^18.2.55",
    "@types/react-router-dom": "^5.2.0",
    "@types/testing-library__jest-dom": "5.14.8",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "eslint": "^8.56.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-deprecation": "^2.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-webpack-plugin": "^4.0.1",
    "fork-ts-checker-webpack-plugin": "^8.0.0",
    "glob": "^10.2.7",
    "husky": "^9.0.10",
    "identity-obj-proxy": "3.0.0",
    "imports-loader": "^5.0.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "prettier": "^2.8.8",
    "replace-in-file-webpack-plugin": "^1.0.6",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-postcss": "^4.0.2",
    "sass": "1.63.2",
    "sass-loader": "13.3.1",
    "standard-version": "^9.5.0",
    "storybook": "^7.6.13",
    "style-loader": "3.3.3",
    "swc-loader": "^0.2.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "4.8.4",
    "webpack": "^5.86.0",
    "webpack-cli": "^5.1.4",
    "webpack-livereload-plugin": "^3.0.2"
  },
  "dependencies": {
    "@emotion/css": "11.10.6",
    "@grafana/data": "11.1.0",
    "@grafana/runtime": "11.1.0",
    "@grafana/schema": "11.1.0",
    "@grafana/ui": "11.1.0",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-slider": "^1.2.3",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@tanstack/react-table": "^8.21.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^5.3.0",
    "tslib": "2.5.3"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
